In [12]:
import pandas as pd
import json
import ast
import requests
import json
url = "http://www.omdbapi.com/?t="
api_key = "&apikey=40e9cece"

In [13]:
movie_df = pd.read_csv("movies_metadata.csv", low_memory=False)
movie_df
credits_df = pd.read_csv("credits.csv",low_memory=False)

In [14]:
shorter_movie_df=movie_df[["belongs_to_collection","budget","genres","id","imdb_id","original_language","overview","release_date","revenue","title","vote_average","vote_count"]]

In [15]:
shorter_movie_df=shorter_movie_df.loc[shorter_movie_df["original_language"]=="en"]
english_movie_df=shorter_movie_df[["title","budget","revenue","release_date","genres","imdb_id","id","vote_average",
                                "vote_count","overview","belongs_to_collection"]]
english_movie_df.head()

,title,budget,revenue,release_date,genres,imdb_id,id,vote_average,vote_count,overview,belongs_to_collection
0,Toy Story,30000000,373554033.0,10/30/1995,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,862,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...","{'id': 10194, 'name': 'Toy Story Collection', ..."
1,Jumanji,65000000,262797249.0,12/15/1995,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",tt0113497,8844,6.9,2413.0,When siblings Judy and Peter discover an encha...,NaN
2,Grumpier Old Men,0,0.0,12/22/1995,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",tt0113228,15602,6.5,92.0,A family wedding reignites the ancient feud be...,"{'id': 119050, 'name': 'Grumpy Old Men Collect..."
3,Waiting to Exhale,16000000,81452156.0,12/22/1995,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0114885,31357,6.1,34.0,"Cheated on, mistreated and stepped on, the wom...",NaN
4,Father of the Bride Part II,0,76578911.0,2/10/1995,"[{'id': 35, 'name': 'Comedy'}]",tt0113041,11862,5.7,173.0,Just when George Banks has recovered from his ...,"{'id': 96871, 'name': 'Father of the Bride Col..."

In [98]:
english_movie_df['id'] = english_movie_df['id'].astype(int)
movie_and_crew_df = pd.merge(english_movie_df,credits_df, on ='id')
profitable_directors = movie_and_crew_df[['title','revenue','crew']]

C:\Users\bwiggins\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [111]:
movie_and_crew_df.head()
profitable_directors.head()
profitable_directors.head()

,title,revenue,crew
0,Toy Story,373554033.0,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,Jumanji,262797249.0,"[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,Grumpier Old Men,0.0,"[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,Waiting to Exhale,81452156.0,"[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,Father of the Bride Part II,76578911.0,"[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [126]:
test_df = profitable_directors.head()
director_list = []

#profitable_directors['crew'] = ast.literal_eval(profitable_directors['crew'])
#for i in profitable_directors['crew']:
 #   x = ast.literal_eval(i)
  #  director_list.append(x[0]['name'])
#profitable_directors['crew'][0]
#test_df['crew'][0]
#x= movie_and_crew_df['crew'][0]
#y = ast.literal_eval(x)
#y[0]


for i in test_df['crew']:
    i = ast.literal_eval(i)
    #director_list.append(x[0]['name'])
#director_list
#test_df
test_df['crew'][1][0:5]
###ovie_df.loc[movie_df["genres"].str.contains("War"),:]
#test_df.loc[0]['crew'] = 'test'
#for i in range(len(director_list)):
    #test_df['crew'][i] = director_list.append(x[i])

"[{'cr"

In [6]:
x = movie_df.get_value(0,'genres')

#If we care about the IMBD ratings we could pull from the OMdb api using the imdb_id given in this dataset
#x = x.split(" ")
y = ast.literal_eval(x)
len(y)
for i in range(len(y)):
    print(y[i]['name'])
#z = json.loads(y)

Animation
Comedy
Family

In [58]:
strikers_2018_df = movie_df.loc[movie_df["genres"].str.contains("War"),:]

In [59]:
strikers_2018_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
40,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,31174,tt0114279,en,Richard III,Shakespeare's Play transplanted into a 1930s s...,...,1995-12-29,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"I can smile, and murder while I smile",Richard III,False,6.9,50.0
108,False,NaN,72000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,197,tt0112573,en,Braveheart,"Enraged at the slaughter of Murron, his new br...",...,1995-05-24,210000000.0,177.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Every man dies. Not every man truly lives.,Braveheart,False,7.7,3404.0
129,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,73067,tt0113107,it,Frankie Starlight,The quirky story of a young boy's adventures g...,...,1995-11-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes the brightest star is the one that s...,Frankie Starlight,False,5.4,4.0
211,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,19155,tt0110882,en,Before the Rain,The circularity of violence seen in a story th...,...,1994-06-09,763847.0,113.0,"[{'iso_639_1': 'sq', 'name': 'shqip'}, {'iso_6...",Released,Once You Know The Faces You Will Begin To Unde...,Before the Rain,False,7.7,45.0
262,False,NaN,30000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,4476,tt0110322,en,Legends of the Fall,An epic tale of three brothers and their fathe...,...,1994-12-16,160638883.0,133.0,"[{'iso_639_1': 'kw', 'name': ''}, {'iso_639_1'...",Released,After the Fall from Innocence the Legend begins.,Legends of the Fall,False,7.2,636.0

In [1]:
df[df['A'].str.contains("hello")]

NameError: name 'df' is not defined

In [52]:
#Finding the most popular genres
#Making a dataframe for each genre
#Removing movies that have no revenue (i.e revenue = 0.0)
Action_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Action"),:]
Action_df = Action_df.loc[Action_df['revenue']!=0.0]

Adventure_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Adventure"),:]
Adventure_df = Adventure_df.loc[Adventure_df['revenue']!=0.0]

Animation_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Animation"),:]
Animation_df = Animation_df.loc[Animation_df['revenue']!=0.0]

Comedy_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Comedy"),:]
Comedy_df = Comedy_df.loc[Comedy_df['revenue']!=0.0]

Documentary_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Documentary"),:]
Documentary_df = Documentary_df.loc[Documentary_df['revenue']!=0.0]

Drama_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Drama"),:]
Drama_df = Drama_df.loc[Drama_df['revenue']!=0.0]

Family_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Family"),:]
Family_df = Family_df.loc[Family_df['revenue']!=0.0]

Fantasy_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Fantasy"),:]
Fantasy_df = Fantasy_df.loc[Fantasy_df['revenue']!=0.0]

Horror_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Horror"),:]
Horror_df = Horror_df.loc[Horror_df['revenue']!=0.0]

Mystery_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Mystery"),:]
Mystery_df = Mystery_df.loc[Mystery_df['revenue']!=0.0]

Romance_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Romance"),:]
Romance_df = Romance_df.loc[Romance_df['revenue']!=0.0]

Science_fiction_df = english_movie_df.loc[english_movie_df["genres"].str.contains("Science Fiction"),:]
Science_fiction_df = Science_fiction_df.loc[Science_fiction_df['revenue']!=0.0]

In [62]:
#Resetting the indexs
Action_df = Animation_df.reset_index(drop=True)
Adventure_df = Animation_df.reset_index(drop=True)
Animation_df = Animation_df.reset_index(drop=True)
Comedy_df = Animation_df.reset_index(drop=True)
Documentary_df = Animation_df.reset_index(drop=True)
Drama_df = Animation_df.reset_index(drop=True)
Family_df = Animation_df.reset_index(drop=True)
Fantasy_df = Fantasy_df.reset_index(drop=True)
Horror_df = Horror_df.reset_index(drop=True)
Mystery_df = Mystery_df.reset_index(drop=True)
Romance_df = Romance_df.reset_index(drop=True)
Science_fiction_df = Science_fiction_df.reset_index(drop=True)

In [48]:
All_Genres = [Action_df, Adventure_df,Animation_df,Comedy_df,Documentary_df,Drama_df,Family_df,Fantasy_df,Horror_df,
              Mystery_df,Romance_df,Science_fiction_df]

,title,budget,revenue,release_date,genres,imdb_id,id,vote_average,vote_count,overview,belongs_to_collection
5,Heat,60000000,187436818.0,12/15/1995,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",tt0113277,949,7.7,1886.0,"Obsessive master thief, Neil McCauley leads a ...",NaN
8,Sudden Death,35000000,64350171.0,12/22/1995,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",tt0114576,9091,5.5,174.0,International action superstar Jean Claude Van...,NaN
9,GoldenEye,58000000,352194034.0,11/16/1995,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",tt0113189,710,6.6,1194.0,James Bond must unmask the mysterious head of ...,"{'id': 645, 'name': 'James Bond Collection', '..."
14,Cutthroat Island,98000000,10017322.0,12/22/1995,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",tt0112760,1408,5.7,137.0,"Morgan Adams and her slave, William Shaw, are ...",NaN
19,Money Train,60000000,35431113.0,11/21/1995,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",tt0113845,11517,5.4,224.0,A vengeful New York transit cop decides to ste...,NaN

In [54]:
#Now we want to add the imbd rating
#Working with Animation movies since its small
Animation_df = Animation_df.reset_index(drop=True)

In [55]:
Animation_df.head()

,title,budget,revenue,release_date,genres,imdb_id,id,vote_average,vote_count,overview,belongs_to_collection
0,Toy Story,30000000,373554033.0,10/30/1995,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",tt0114709,862,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...","{'id': 10194, 'name': 'Toy Story Collection', ..."
1,Balto,0,11348324.0,12/22/1995,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",tt0112453,21032,7.1,423.0,An outcast half-wolf risks his life to prevent...,"{'id': 117693, 'name': 'Balto Collection', 'po..."
2,Pocahontas,55000000,346079773.0,6/14/1995,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",tt0114148,10530,6.7,1509.0,History comes gloriously to life in Disney's e...,"{'id': 136214, 'name': 'Pocahontas Collection'..."
3,A Goofy Movie,0,35348597.0,4/7/1995,"[{'id': 10749, 'name': 'Romance'}, {'id': 16, ...",tt0113198,15789,6.7,404.0,"Though Goofy always means well, his amiable cl...","{'id': 410261, 'name': 'A Goofy Movie Collecti..."
4,The Swan Princess,35000000,9771658.0,11/18/1994,"[{'id': 16, 'name': 'Animation'}]",tt0111333,22586,6.5,251.0,The beautiful princess Odette is transformed i...,"{'id': 144200, 'name': 'Swan Princess Series',..."

In [47]:
Action_df['imdb_id']

5        tt0113277
8        tt0114576
9        tt0113189
14       tt0112760
19       tt0113845
22       tt0112401
43       tt0113855
65       tt0116839
69       tt0116367
70       tt0113010
85       tt0118158
93       tt0115759
105      tt0117110
108      tt0112573
130      tt0113451
142      tt0112442
150      tt0112462
154      tt0109370
157      tt0112715
158      tt0112740
160      tt0112851
162      tt0112864
165      tt0113071
167      tt0113243
169      tt0113481
178      tt0113820
182      tt0113957
193      tt0114508
201      tt0114781
205      tt0114898
           ...
42170    tt3315342
42171    tt3731562
42214    tt1972591
42271    tt2592614
42309    tt1219827
42868    tt1212428
42901    tt3717490
42906    tt4158096
43009    tt0803093
43012    tt0089470
43057    tt0493405
43070    tt0085672
43231    tt1469304
43233    tt2334871
43238    tt2345759
43255    tt4630562
43286    tt2091256
43624    tt0109144
43644    tt3890160
43994    tt1590125
44009    tt3469046
44337    tt2239822
44354    tt0286917
44383    tt3266724
44632    tt2406566
44678    tt5013056
44711    tt0089243
44842    tt3371366
45014    tt1648190
45167    tt5362988
Name: imdb_id, Length: 1479, dtype: object